<html>
  <header>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./bfc.css" />
  </header>
  <body>
    <div class="block"></div>
    <div class="wrap">
      <div class="block"></div>
    </div>

    <p>漂浮元素</p>
    <div class="parent">
      <div class="child"></div>
      <div class="child"></div>
    </div>
    <script src="./bfc.js"></script>

    <p>分栏布局</p>
    <div class="container">
      <div class="aside"></div>
      <div class="main"></div>
    </div>
  </body>
</html>